#BlueJ class context
comment0.params=
comment0.target=listaTareas()
comment0.text=\r\n\ Constructor\ de\ la\ lista\ de\ Tareas.\r\n
comment1.params=descripcion
comment1.target=void\ a\u00F1adirTarea(java.lang.String)
comment1.text=\r\n\ A\u00F1adir\ una\ tarea.\r\n
comment2.params=
comment2.target=void\ mostrarTareas()
comment2.text=\r\n\ Mostrar\ la\ lista\ de\ tareas\ con\ numero\ empezando\ en\ 1.\r\n\ Muestra\ si\ esta\ terminada\ o\ no.\r\n
comment3.params=numeroTarea
comment3.target=void\ completar(int)
comment3.text=\r\n\ Marca\ como\ completada\ una\ tarea.\r\n
comment4.params=textoABuscar
comment4.target=void\ mostrarTareasCoincidentes(java.lang.String)
comment4.text=\r\n\ \r\n
numComments=5
