#BlueJ package file
dependency1.from=listaTareas
dependency1.to=Tarea
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=459
package.editor.y=114
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=671
target1.editor.y=168
target1.height=50
target1.name=listaTareas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=100
target2.editor.height=700
target2.editor.width=907
target2.editor.x=324
target2.editor.y=64
target2.height=50
target2.name=Tarea
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
