#BlueJ class context
comment0.params=describeTarea
comment0.target=Tarea(java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ tarea\ con\ la\ descrepcion.\r\n\ La\ tare\ se\ inicializa\ sin\ completar.\r\n
comment1.params=
comment1.target=java.lang.String\ getDescripcion()
comment1.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ tarea.\r\n
comment2.params=
comment2.target=boolean\ getEstadoTarea()
comment2.text=\r\n\ Devuelve\ sie\ sta\ acabada\ la\ tarea\ o\ no.\r\n
comment3.params=
comment3.target=void\ completada()
comment3.text=\r\n\ Metodo\ que\ cambia\ la\ tarea\ ha\ realizada.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getPrioridad()
comment5.text=\r\n\ \r\n
comment6.params=nuevaPrioridad
comment6.target=void\ setPrioridad(int)
comment6.text=\r\n\ \r\n
comment7.params=dia\ mes\ year
comment7.target=void\ setFecha(int,\ int,\ int)
comment7.text=\r\n\ Metodo\ para\ fijar\ la\ fecha.\r\n
numComments=8
